{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Database=BlogSN;Port=5433;Username=postgres;Password=postgres"
  },
  "JWT": {
    "SecretKey": "Hg57Lx4jwUxp7RYa9zmfDWT94xpvLXZSuXa4NZyu",
    "ValidIssuer": "https://localhost:7021",
    "ValidAudeince": "https://localhost:7021"
  }
}
