{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BlogSN;Username=postgres;Password=q1w2e3"
  },
  "JWT": {
    "SecretKey": "Hg57Lx4jwUxp7RYa9zmfDWT94xpvLXZSuXa4NZyu",
    "ValidIssuer": "https://localhost:7021",
    "ValidAudeince": "https://localhost:7021"
  }
}
